<resources>
    <string name="app_name">Compraga</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="manage_cards">Manage cards</string>
    <string name="scan_qr_code">Scan QR code</string>
    <string name="my_data">My data</string>
    <string name="view_employee_data">View data</string>
    <string name="edit_employee_data">Edit data</string>
    <string name="please_verify">Please verify</string>
    <string name="transactions">Transactions</string>
    <string name="my_limits">Limits</string>
    <string name="generate_qr_code">QR Code</string>
    <string name="dummy_fragment">DummyFragment %s</string>
    <string name="superior">Superior</string>
    <string name="employee">Employee</string>
    <string name="shop">Shop</string>
    <string name="company">Company</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="total_amount">Total amount</string>
    <string name="date">Date</string>
    <string name="sign_out">Sign out</string>
    <string name="limits">Limits</string>
    <string name="transaction_detail">Transaction detail</string>
    <string name="remaining">Remaining</string>
    <string name="spent">Spent</string>
    <string name="monthly_budget">Monthly budget</string>
    <string name="budget">Monthly budget</string>
    <string name="cancel">Cancel</string>
    <string name="accept">accept</string>
    <string name="transaction_limit">Transaction limit</string>
    <string name="period">Period</string>
    <string name="total">Total</string>
    <string name="all">All</string>
    <string name="articles_enumeration" formatted="false">%s and %d others</string>
    <string name="no_articles">No articles</string>
    <string name="invoice">Invoice</string>
    <string name="choose_time_frame">Choose the concerning time frame</string>
    <string name="perform_transaction">Perform Transaction</string>
    <string name="perform_transaction_test">Perform Transaction (Test)</string>
    <string name="id">ID</string>
    <string name="password">Password</string>
    <string name="sign_in">Sign in</string>
    <string name="Save">save</string>
    <string name="companyid">Companyid</string>
    <string name="monthlylimit">Monthly limit</string>
    <string name="expiry_date">Expiry date</string>
    <string name="save">Save</string>
    <string name="disable_card">Disable card</string>
    <string name="card_number">Card number</string>
    <string name="name">Name</string>
    <string name="e_mail">E-Mail</string>
    <string name="birthday">Birthday</string>
    <string name="address">Address</string>
    <string name="take_photo">Take photo</string>
    <string name="year">Year</string>
    <string name="month">Month</string>
    <string name="day">Day</string>
    <string name="choose_a_date">Choose a date</string>
    <string name="confirm_transaction">Please confirm the transaction</string>
    <string name="reject">Reject</string>
    <string name="confirm">Confirm</string>
    <string name="loading">Loading</string>
    <string name="choose_your_role">Choose your role</string>
    <string name="request_failed">Request failed</string>
    <string name="firstname">Firstname</string>
    <string name="lastname">Lastname</string>
    <string name="register_employee">Register employee</string>
    <string name="success">Success</string>
    <string name="picture_needed">A picture must be taken first</string>
    <string name="email_required">Email address required</string>
    <string name="verify_card">Verify card</string>
    <string name="verify">Verify</string>
    <string name="search_employee">Search employee</string>
    <string name="missing">(missing)</string>
</resources>
