<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navTransactions"
            android:title="@string/transactions" />
        <item
            android:id="@+id/navVerifyCard"
            android:title="@string/verify_card" />
        <!--<item android:id="@+id/navPerformTransaction"
            android:title="@string/perform_transaction_test"/>-->
    </group>

    <item
        android:id="@+id/navSignOut"
        android:title="@string/sign_out"/>

</menu>
