FROM ethereum/client-go:v1.6.5

RUN apk update &&\
    apk add git nodejs bash perl

RUN cd /root &&\
    git clone https://github.com/cubedro/eth-net-intelligence-api &&\
    cd eth-net-intelligence-api &&\
    npm install &&\
    npm install -g pm2

ADD start.sh /root/start.sh
ADD app.json /root/eth-net-intelligence-api/app.json
RUN chmod +x /root/start.sh
ADD dag/full-R23-0000000000000000 /root/.ethash/full-R23-0000000000000000

ENTRYPOINT /root/start.sh
